{
    "name": "PicoMRDemo.Runtime",
    "rootNamespace": "PicoMRDemo.Runtime",
    "references": [
        "Unity.XR.PICO",
        "Unity.XR.Interaction.Toolkit",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "UnityHFSM",
        "DOTween.Modules",
        "UniTask.DOTween",
        "VContainer",
        "UniTask",
        "Microsoft.MixedReality.Toolkit.UXCore",
        "Microsoft.MixedReality.Toolkit.Core",
        "Microsoft.MixedReality.Toolkit.SpatialManipulation",
        "OpenFracture",
        "Microsoft.MixedReality.Toolkit.Input",
		"behaviac.runtime",
		"AstarPathfindingProject",
        "Localization.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}